.card {
  display: flex;
  flex-direction: column;
  max-width: 280px;

  @media (max-width: 1024px) {
    &:nth-child(3),
    &:nth-child(4) {
      display: none;
    }
  }

  @media (min-width: 1024px) {
    &:nth-child(4) {
      display: none;
    }
  }

  @media (min-width: 1440px) {
    &:nth-child(4) {
      display: flex;
    }
  }

  &__image {
    width: 280px;
    height: 280px;
    border-radius: 10px;

    @media (min-width: 768px) {
      width: 260px;
      height: 260px;
    }

    @media (min-width: 1024px) {
      width: 260px;
      height: 260px;
    }

    @media (min-width: 1440px) {
      width: 280px;
      height: 280px;
    }
  }

  &__content {
    display: flex;
    gap: 5px;
    flex-direction: column;
    margin: 16px 0 0 0;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: var(--white);
  }

  &__info {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: var(--white);
  }

  &__price {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    background-image: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: var(--gray);
  }
}
